# this page is for read 03 
## here is some summery about git and github
### gitHub 
github is a page used like cloude to save your work this web site have 
things that help programer in there world it is gave you the opertunity 
to share your work with your team and youe boss 
aplace were you can put your code and other feature to make work easyer 

### git
git is like programe you download to use github in professinol way 
i will write some comand and code :
1. git init :this comand to itinalize 
2. git clone :this command to clone your repo to your work directory 
3. git remote -v to see if the clone running well ( it shuld be done inside the work directory)
4. git add : to add your edite to be checked
5. git commit : to coommet your work after adding
  - you can use grt commit -m "massage " to add masage to commit
6. git push origin master : to push your work to github
7. git status : to know your current work status
8. git pull : to update to last virison on gitHub
