#this repo for read 2
## some summary
### text editor 
i read the differant between vary text editor and i relize there ara alote of text editer and they are different in some futer but in the end they do the same thing
### tirmenal
the tirminal is like a progrme that is simuliter or old fation for disk location we only use text commant on it and there is command to change dirition and some the do action 
here some of comande that i have learnt :
pwd : is a command to print work dirictory
ls : list all file and folder 
mkdir: make dirictory (it is like make a new folder)
cd : change path / you can go back if you add .. after cd (cd ..) 
touch : to creat a new file 
